{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "TheClosestFriends",
    "IsSSL": false
  }
}
